# GymManagement.Api

./: .gitignore  GymManagement.Api.sln  README.md
GymManagement.Api/: GymManagement.Api.csproj  Program.cs  Startup.cs
GymManagement.Api/Config/: ApiSettings.cs  SecuritySettings.cs
GymManagement.Api/Context/: GymManagementDataContext.cs
GymManagement.Api/Controllers/: AuthController.cs  ClassController.cs  ClassScheduleController.cs  ContactController.cs  GymManagementLogController.cs  InterestController.cs  LocationController.cs  MailchimpController.cs  PromotionController.cs  SourceController.cs  StatusController.cs  TypeController.cs  ValuesController.cs
GymManagement.Api/Controllers/DTO/: Login.cs
GymManagement.Api/Controllers/DTO/Mailchimp/: Category.cs  Group.cs  Interest.cs
GymManagement.Api/Controllers/DTO/Requests/: MailchimpListMember.cs
GymManagement.Api/Core/: ApiResponse.cs  RSAUtility.cs
GymManagement.Api/Services/: MailchimpService.cs
GymManagement.Api/wwwroot/: asset-manifest.json  index.html  precache-manifest.574464174719b28b3936b8e151b8260c.js  service-worker.js
GymManagement.Api/wwwroot/static/css/: 2.59e8a7a6.chunk.css  2.59e8a7a6.chunk.css.map  main.935184c6.chunk.css  main.935184c6.chunk.css.map
GymManagement.Api/wwwroot/static/js/: 2.ec51970c.chunk.js  2.ec51970c.chunk.js.map  main.62e65d64.chunk.js  main.62e65d64.chunk.js.map
GymManagement.DataModel/: Claims.cs  Class.cs  ClassAttendance.cs  ClassSchedule.cs  Contact.cs  GymManagementLog.cs  Interest.cs  Location.cs  Promotion.cs  Roles.cs  Source.cs  Status.cs  Type.cs  (+2 more)
(+2 files in other folders)
